spring.application.name=order

#debug level
logging.level.com.ecom.order=DEBUG

#port number
server.port=8083

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/order_ecom1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2024
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
